# Tutorial

./: pom.xml
basic-auth/: pom.xml
basic-auth/src/main/resources/: security.xml
config/: pom.xml
config/src/main/java/com/visu/config/: App.java
config/src/main/java/com/visu/config/config/: SomeConfiguration.java  SomeServiceResolver.java
config/src/main/java/com/visu/config/controller/: ConfigController.java
config/src/main/java/com/visu/config/model/: ConfigurationProvider.java  SomeConfiguration.java
config/src/main/java/com/visu/config/provider/: ConfigurationProvider.java
config/src/main/java/com/visu/config/service/: ConfigurationService.java  ConfigurationServiceImpl.java  IdleSomeServiceImpl.java  Service.java  ServiceImpl.java  SomeService.java  SomeServiceImpl.java
config/src/main/resources/: application.properties
persistence/: pom.xml
persistence/src/main/java/com/visu/persistence/: App.java
persistence/src/test/java/com/visu/persistence/: UserRepositoryTest.java
security/: pom.xml
security/src/main/java/com/visu/tutorial/security/config/: SecurityConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
security/src/main/java/com/visu/tutorial/security/controller/: AuthController.java  LoginController.java  MainController.java  MyAccessDeniedHandler.java  UserController.java
security/src/main/java/com/visu/tutorial/security/dao/: UserDao.java  UserDaoImpl.java
security/src/main/java/com/visu/tutorial/security/model/: Role.java  User.java
security/src/main/java/com/visu/tutorial/security/payload/: JwtAuthenticationResponse.java  LoginRequest.java
security/src/main/java/com/visu/tutorial/security/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUserDetailsService.java  UserPrincipal.java
security/src/main/java/com/visu/tutorial/security/service/: LoginServiceImpl.java
security/src/main/resources/: application.properties
security/src/main/resources/templates/: about.html  index.html  login.html
src/main/java/com/visu/tutorial/security/: App.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin.html  user.html
src/main/resources/templates/fragments/: header.html
ui/: pom.xml
ui/src/main/frontend/: package.json
ui/src/main/frontend/src/app/component/: App.js  LoginForm.js
(+26 files in other folders)
